/* Colors
#fcbf1e gold
#40bad5 sea blue
#035aa6 dark blue
#120136 very dark blue (text)
 */

/* Site wide settings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: #40bad5;
    height: 100%;
    color: #120136;
    text-align: center;
}

body {
    height: 100%;
    display: grid;
    grid: 
        'header header header header header header' 17vh
        'main main main main main main' 1fr
        'footer footer footer footer footer footer' 10vh
        / 1fr 1fr 1fr 1fr 1fr 1fr;
        ;
        font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, i, button, a {
    font-family: 'Quicksand', sans-serif;
    color: #035aa6;
}

a, button{
    text-decoration: none;
    font-weight: bold;
    border: none;
}

.add {
    color: green;
    border: green;
}

.edit {
    color: orangered;
    border: orangered;
}

.delete {
    color: crimson;
    border: crimson;
}

.flash-message-success {
    background: #a8df65;
    padding: 5px;
    border-radius: 2.5px;
}

/* Header */

header {
    grid-area: header;
    display: grid;
    grid: 10vh 7vh / 100vw;
    place-items: center center;
    position: fixed;
    background: #40bad5;
}

.navigation-container {
    display: grid;
    width: 100%;
    grid: 10vh / 3fr 4fr 3fr;
    place-items: center center;
}

.navigation-container {
    place-self: start end;
    padding: 2.5px 2.5px 0 0;
}

.post-free-item-button {
    background: #fcbf1e;
    width: 85%;
    height: 85%;
    border: none;
    font-size: 1.3rem;
    border-radius: 2.5px;
}

.nav-logo {
    place-self: start end;
}

/* Header Burger Menu */

#burger-menu-overlay {
    width: 0%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background: #40bad5;
    transition: 0.5s;
    overflow-x: hidden;
    display: grid;
    grid: 1fr 8fr 1fr / 1fr;
    place-items: center center;
}

.burger-menu-links {
    place-self: start center;
    width: 95%;
}

.burger-menu-links a {
    text-align: left;
}

.find-items-container {
    display: grid;
    width: 95%;
    height: 100%;
    grid: 7vh / 1fr 3fr;
    place-items: center center;
}

.find-items-categories {
    display: grid;
    place-items: center center;
    background: #035aa6;
    width: 95%;
    height: 85%;
    border-radius: 2.5px;
}

.find-items-categories a {
    color: #40bad5;
}

.find-items-search {
    display: grid;
    width: 95%;
    height: 85%;
    grid: 1fr / 3fr 1fr;
    border-radius: 2.5px;
    place-items: center center;
    background: #ffffff;
}

.find-items-search input {
    border: none;
    background: #ffffff;
    height: 85%;
    width: 100%;
    text-align: center;
}

.find-items-search-bar-button {
    border: none;
    background: #ffffff;
}

main {
    grid-area: main;
    display: grid;
    place-items: start center;
    grid-row-gap: 3px;
}

/* Front Main Section */

.free-item-container {
    display: grid;
    grid: 1fr / 1fr 2fr;
    background: #ffffff;
    width: 95%;
    border-radius: 5px;
    padding: 5px;
}

.free-item-info {
    display: grid;
    grid: 1fr auto / 1fr;
    place-items: center center;
}

.free-item-info-upload {
    display: grid;
    grid: 1fr / 1fr 1fr;
    width: 100%;
    place-items: center center;
}

.free-item-info-image {
    width: 100%;
    border-radius: 5px;
}

.free-item-details {
    display: grid;
    grid: auto 1fr auto / 1fr;
    place-items: center center;
}

.free-item-details-description {
    font-size: 0.90rem;
}

/* All Categories Page */

.all-categories-container {
    display: grid;
    grid: 1fr 9fr / 1fr;
    place-items: center center;
    width: 100%;
    height: 100%;
}

.all-categories-nav {
    display: grid;
    place-items: start start;
    width: 95%;
}

.all-categories-list {
    display: grid;
    place-items: center center;
    grid-template-columns: 1fr;
    width: 95%;
    height: 100%;;
}

.all-categories-list a {
    width: 60%;
    padding: 7.5px 0 7.5px 0;
    border-radius: 2.5px;
    background: #035aa6;
    color: #40bad5;
}

/* Admin Post Free Item */

.post-free-item-container {
    display: grid;
    place-items: center center;
    width: 99%;
    border: solid #fcbf1e 3px;
    border-radius: 2.5px;
    padding-bottom: 2vh;
}

.post-free-item-field {
    width: 95%;
    font-size: 1.3rem;
    border: none;
    border-radius: 2.5px;
    text-align: center;
    margin-top: 2vh;
    padding: 3px 0;
}

/* Edit Categories Page */

.category-option-container {
    place-self: start center;
    display: grid;
    width: 95%;
    place-items: center center;
}

.category-option {
    display: grid;
    grid-row-gap: 5px;
    width: 35%;
    margin-top: 7.5vh;
    border: solid 1px;
    padding: 10px;
    border-radius: 10px
}

footer {
    grid-area: footer;
    display: grid;
    grid: 1fr / 1fr 1fr 1fr;
    place-items: center center;
}